CKAN_SQLALCHEMY_URL=postgresql://ckan_default:pass@postgres/ckan_default
CKAN_DATASTORE_WRITE_URL=postgresql://ckan_default:pass@postgres/datastore_default
CKAN_DATASTORE_READ_URL=postgresql://datastore_read:pass@postgres/datastore_default
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_SITE_URL=http://localhost:5010
CKAN__DEVSERVER__PORT=5010
CKAN__PLUGINS=image_view text_view recline_view datastore envvars expire_api_token api_token_notifications
PGPASSWORD=postgres
TZ=UTC
# PYTHONPATH=/srv/app/src/ckan:/srv/app/src/ckanext-envvars:/srv/app/src_extensions/ckanext-api_token_notifications